{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
<meta charset="utf-8" />\
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />\
<title>Booha Make the Sentences \'96 January Week 1</title>\
<meta name="theme-color" content="#0b1530" />\
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700;900&family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet" />\
\
<style>\
:root\{\
  --bg:#0b1530; --ink:#fff; --outline:#ffffff26; --radius:26px;\
  --goldGlow:0 0 10px rgba(255,214,120,.55),0 0 22px rgba(255,214,120,.45);\
  --slotGlow:0 0 0 4px rgba(255,214,120,.28), 0 0 18px rgba(255,214,120,.55), 0 12px 22px rgba(0,0,0,.35);\
\}\
\
*\{box-sizing:border-box;margin:0;padding:0;\}\
html,body\{height:100%;\}\
body\{\
  background:var(--bg);\
  color:var(--ink);\
  font-family:system-ui,"Noto Sans JP",sans-serif;\
  transition:background 1s;\
  overflow-x:hidden;\
  overflow-y:auto;                 /* 
\f1 \uc0\u9989 
\f0  scrollable */\
  -webkit-overflow-scrolling:touch;\
  padding-bottom:env(safe-area-inset-bottom);\
\}\
\
/* Header */\
header\{text-align:center;padding:26px 12px 12px\}\
.h1\{font-family:'Cinzel',serif;font-weight:900;font-size:clamp(34px,6.2vw,56px);\}\
.h2\{font-family:'Cinzel',serif;font-weight:900;font-size:clamp(22px,4.5vw,36px);\}\
.h3\{font-family:'Cinzel',serif;font-weight:900;font-size:clamp(16px,3.6vw,22px);\}\
.h4\{font-weight:800;font-size:clamp(14px,3.4vw,20px);color:#cfe1ff;\}\
\
.wrap\{max-width:1100px;margin:0 auto;padding:8px 16px 90px\}\
.panel\{\
  padding:20px;\
  border:1px solid var(--outline);\
  border-radius:var(--radius);\
  background:linear-gradient(180deg,rgba(255,255,255,.05),rgba(255,255,255,.02));\
  box-shadow:0 6px 24px rgba(0,0,0,.4);\
  overflow:visible;\
\}\
\
/* JP card */\
.jpCard\{\
  border-radius:var(--radius);\
  border:1px solid var(--outline);\
  height:160px;\
  display:flex;\
  align-items:center;\
  justify-content:center;\
  margin-bottom:10px;\
  background:repeating-linear-gradient(to bottom,#ff6ec7 0 28px,#5ee6ff 28px 56px,#ffd166 56px 84px,\
  #8aff80 84px 112px,#c77dff 112px 140px,#fff680 140px 168px);\
  background-size:100% 600px;\
  animation:stripeSlide 18s linear infinite;\
\}\
@keyframes stripeSlide\{from\{background-position-y:0\}to\{background-position-y:-600px\}\}\
.jpText\{\
  font-weight:900;\
  font-size:46px;\
  color:#0b1530;\
  text-shadow:0 1px 0 rgba(255,255,255,.6);\
  text-align:center;\
  padding:0 10px;\
\}\
.hira\{\
  text-align:center;\
  color:#d8e7ff;\
  font-size:clamp(14px,3.5vw,18px);\
  margin-bottom:18px\
\}\
\
/* Areas */\
.wordbank,.sentence\{\
  display:flex;\
  flex-wrap:wrap;\
  gap:12px;\
  padding:12px;\
  margin-bottom:14px;\
\}\
.wordbank\{justify-content:center;\}\
.sentence\{\
  justify-content:flex-start;\
  align-items:center;\
  min-height:120px;\
  width:100%;\
  border:1px dashed rgba(255,255,255,.25);\
  border-radius:14px;\
  padding:16px 12px;\
  position:relative;\
\}\
\
/* play button */\
.playBtn\{\
  position:absolute;\
  left:12px;\
  bottom:-60px;\
  width:54px;\
  height:54px;\
  border:none;\
  border-radius:50%;\
  background:linear-gradient(135deg,#c59b10 0%,#ffd95e 40%,#ffe898 60%,#b68006 100%);\
  box-shadow:var(--goldGlow);\
  color:#2a1b00;\
  font-weight:900;\
  font-size:26px;\
  opacity:0;\
  pointer-events:none;\
  transition:opacity .3s, transform .15s;\
  z-index:3;\
\}\
.playBtn.show\{opacity:1;pointer-events:auto;animation:twinkle 2.4s ease-in-out infinite;\}\
.playBtn:active\{transform:scale(.96)\}\
.playBtn::before\{content:"
\f2 \uc0\u9654 
\f0 ";display:block;text-align:center;line-height:54px;\}\
@keyframes twinkle\{\
  0%,100%\{box-shadow:var(--goldGlow);\}\
  50%\{box-shadow:0 0 14px rgba(255,235,94,1),0 0 26px rgba(255,235,94,1);\}\
\}\
\
/* chips */\
.word\{\
  padding:14px 18px;\
  font-weight:900;\
  font-size:clamp(18px,4.2vw,26px);\
  border:none;\
  border-radius:20px;\
  cursor:pointer;                  /* 
\f1 \uc0\u9989 
\f0  tap UI */\
  user-select:none;\
  -webkit-tap-highlight-color:transparent;\
  touch-action:manipulation;\
  box-shadow:0 0 0 4px var(--color),0 10px 22px rgba(0,0,0,.35);\
  background:#fff;\
  color:#06101f;\
  text-shadow:0 1px 0 rgba(255,255,255,.65);\
  transition:transform .12s, box-shadow .12s, filter .12s;\
\}\
.word:active\{transform:scale(.96)\}\
.word.selected\{\
  transform:translateY(-2px) scale(1.03);\
  filter:saturate(1.15) brightness(1.06);\
  box-shadow:\
    0 0 0 4px rgba(125,211,252,.55),\
    0 0 18px rgba(125,211,252,.55),\
    0 12px 22px rgba(0,0,0,.35);\
\}\
\
/* 
\f1 \uc0\u9989 
\f0  glow when in the sentence area */\
.word.inSentence\{\
  box-shadow:var(--slotGlow);\
  background:#fff7cf;\
  color:#000;\
\}\
\
/* buttons */\
.btn\{\
  display:block;\
  margin:16px auto 8px;\
  border:none;\
  border-radius:999px;\
  padding:16px 36px;\
  font-weight:900;\
  font-size:clamp(18px,4vw,22px);\
  cursor:pointer;\
\}\
.btn.green\{\
  background:radial-gradient(circle at 30% 30%,#1ee99a,#15c473,#0ea85d);\
  color:#00230f;\
  box-shadow:0 0 0 5px rgba(34,197,94,.22),0 0 18px rgba(34,197,94,.8);\
\}\
.btn.blue\{\
  background:radial-gradient(circle at 30% 30%,#66b3ff,#1e6eff);\
  color:#00163a;\
  box-shadow:0 0 0 5px rgba(102,179,255,.22),0 0 18px rgba(102,179,255,.8);\
\}\
.btn:disabled\{opacity:.45;cursor:not-allowed\}\
\
/* ONE big heart / ONE big fart */\
.bigFx\{\
  position:fixed;\
  left:50%; top:52%;\
  transform:translate(-50%,-50%) scale(.6);\
  opacity:0;\
  pointer-events:none;\
  z-index:9999;\
  filter:drop-shadow(0 0 18px rgba(255,255,255,.22));\
  will-change:transform,opacity;\
\}\
.bigFx.show\{animation:bigPop 900ms ease-out both;\}\
@keyframes bigPop\{\
  0%\{opacity:0;transform:translate(-50%,-50%) scale(.6)\}\
  20%\{opacity:1;transform:translate(-50%,-54%) scale(1.25)\}\
  100%\{opacity:0;transform:translate(-50%,-64%) scale(1.55)\}\
\}\
\
/* results glow colors */\
.redGlow\{background:#5c0000;\}\
.orangeGlow\{background:#773b00;\}\
.blueGlow\{background:#001b5f;\}\
.goldGlow\{background:#5a4600;\}\
.confetti\{position:fixed;width:10px;height:14px;top:-10px;animation:fall linear forwards;z-index:9998\}\
@keyframes fall\{\
  0%\{transform:translateY(-10px) rotate(0deg);\}\
  100%\{transform:translateY(110vh) rotate(720deg);\}\
\}\
\
.end\{\
  position:fixed;\
  inset:0;\
  display:none;\
  flex-direction:column;\
  align-items:center;\
  justify-content:center;\
  text-align:center;\
  padding:24px 16px;\
\}\
.end .msg\{font-weight:900;font-size:clamp(26px,6vw,42px);\}\
.end .score\{font-weight:900;font-size:clamp(22px,5vw,30px);margin:10px auto 20px;\}\
footer\{text-align:center;color:#c9d4ec;font-family:'Cinzel',serif;font-weight:700;padding:40px 10px\}\
\
/* 
\f1 \uc0\u55357 \u56600 
\f0  Quit + 
\f1 \uc0\u10067 
\f0  Help match other games */\
.top-nav-btn\{\
  position:fixed; top:10px; left:10px; z-index:12001;\
  border-radius:999px; padding:6px 14px;\
  border:1px solid #ffffff66;\
  background:rgba(15,23,42,.95);\
  color:#fff; font-size:.78rem; font-weight:700; letter-spacing:.04em;\
  cursor:pointer; display:flex; align-items:center; gap:4px;\
  box-shadow:0 0 12px rgba(0,0,0,.6);\
  backdrop-filter:blur(4px);\
\}\
.top-nav-btn .jp\{font-size:.72em;\}\
.top-nav-btn .en\{font-size:.8em;\}\
\
.help-btn\{\
  position:fixed; top:10px; right:10px; z-index:12001;\
  width:40px; height:40px; border-radius:999px;\
  border:1px solid #ffffff88;\
  background:radial-gradient(circle at 30% 30%,#7dd3fc,#1e3a8a 65%,#020617 100%);\
  color:#fff; font-weight:900; font-size:20px;\
  cursor:pointer; display:flex; align-items:center; justify-content:center;\
  box-shadow:0 0 12px rgba(125,211,252,.9),0 0 28px rgba(59,130,246,.9),0 0 52px rgba(56,189,248,.9);\
  backdrop-filter:blur(4px);\
\}\
.help-btn:active\{transform:scale(.95)\}\
\
/* Help modal */\
.help-modal\{position:fixed; inset:0; z-index:12000; display:none; align-items:center; justify-content:center;\}\
.help-modal.show\{display:flex;\}\
.help-backdrop\{position:absolute; inset:0; background:rgba(15,23,42,.8); backdrop-filter:blur(6px);\}\
.help-dialog\{\
  position:relative; z-index:1;\
  max-width:720px; width:calc(100% - 32px); max-height:80vh;\
  border-radius:20px; border:1px solid #ffffff33;\
  background:radial-gradient(circle at top,#111827,#020617 55%);\
  box-shadow:0 22px 70px rgba(0,0,0,.9);\
  padding:18px 18px 20px;\
  display:flex; flex-direction:column;\
\}\
.help-dialog h2\{font-family:'Cinzel',serif;font-size:1.2rem;text-align:center;margin-bottom:6px\}\
.help-sub\{font-size:.85rem;text-align:center;color:#c7d2fe;margin-bottom:10px\}\
.help-body\{\
  margin-top:6px;\
  padding-right:4px;\
  font-size:.9rem;\
  line-height:1.6;\
  color:#e5e7f5;\
  overflow-y:auto;\
  -webkit-overflow-scrolling:touch;\
\}\
.help-body h3\{font-size:.9rem;margin:10px 0 4px;color:#bfdbfe\}\
.help-body ul\{padding-left:1.1rem;margin:4px 0 10px\}\
.help-body li\{margin-bottom:4px\}\
.help-close\{position:absolute;top:8px;right:10px;border:none;background:transparent;color:#e5e7f5;font-size:22px;cursor:pointer\}\
@media (max-width:480px)\{\
  .help-dialog\{max-height:82vh;padding:16px 14px 18px;\}\
  .jpText\{font-size:38px;\}\
\}\
</style>\
</head>\
\
<body>\
\
<!-- 
\f1 \uc0\u55357 \u56600 
\f0  Quit + 
\f1 \uc0\u10067 
\f0  Help -->\
<button type="button" class="top-nav-btn" onclick="window.location.href='index.html'">\
  <span class="jp">
\f3 \'82\'e2\'82\'df\'82\'e9
\f0 </span>\
  <span class="en">QUIT</span>\
</button>\
<button id="helpBtn" type="button" class="help-btn">?</button>\
\
<header>\
  <div class="h1">THE BOO-RICULUM</div>\
  <div class="h2">MAKE THE SENTENCES</div>\
  <div class="h3">January Week 1 \'96 Sentences</div>\
  <div class="h4">
\f3 \'82\'50\'8c\'8e\'91\'e6\'82\'50\'8f\'54
\f0  \'96 
\f3 \'95\'b6\'82\'cc\'97\'fb\'8f\'4b
\f0 </div>\
</header>\
\
<div class="wrap" id="page-round">\
  <div class="panel" id="panel">\
    <div class="jpCard"><div id="jp" class="jpText"></div></div>\
    <div id="hira" class="hira"></div>\
\
    <div id="bank" class="wordbank"></div>\
\
    <div style="position:relative;">\
      <div id="sentence" class="sentence">\
        <button id="playBtn" class="playBtn" title="Play"></button>\
      </div>\
    </div>\
\
    <button id="checkBtn" class="btn green" disabled>Check</button>\
\
    <div id="nextWrap" style="text-align:center;display:none">\
      <button id="nextBtn" class="btn blue">Next</button>\
    </div>\
\
    <div id="progress" style="text-align:center;opacity:.9;font-weight:800;margin-top:6px">1 / 15</div>\
  </div>\
</div>\
\
<!-- 
\f1 \uc0\u10067 
\f0  Help popup (JP -> EN) -->\
<div id="helpModal" class="help-modal" aria-hidden="true">\
  <div class="help-backdrop" data-close-help></div>\
  <div class="help-dialog">\
    <button class="help-close" type="button" data-close-help>\'d7</button>\
    <h2>
\f3 \'97\'56\'82\'d1\'95\'fb
\f0  
\f3 \'81\'5e
\f0  HOW TO PLAY</h2>\
    <div class="help-sub">Booha Make the Sentences</div>\
    <div class="help-body">\
\
      <h3>
\f3 \'93\'fa\'96\'7b\'8c\'ea\'81\'69\'90\'e6\'82\'c9\'82\'b1\'82\'bf\'82\'e7\'81\'6a
\f0 </h3>\
      <ul>\
        <li>
\f3 \'8f\'e3\'82\'cc
\f0 <strong>
\f3 \'93\'fa\'96\'7b\'8c\'ea\'82\'cc\'95\'b6
\f0 </strong>
\f3 \'81\'69\'81\'7b\'82\'d0\'82\'e7\'82\'aa\'82\'c8\'83\'71\'83\'93\'83\'67\'81\'6a\'82\'f0\'8c\'a9\'82\'dc\'82\'b7\'81\'42
\f0 </li>\
        <li>
\f3 \'89\'ba\'82\'cc\'94\'92\'82\'a2\'92\'50\'8c\'ea\'83\'5e\'83\'43\'83\'8b\'82\'f0
\f0 <strong>
\f3 \'83\'5e\'83\'62\'83\'76
\f0 </strong>
\f3 \'82\'b5\'82\'c4\'81\'41\'83\'4f\'83\'8c\'81\'5b\'82\'cc\'83\'47\'83\'8a\'83\'41\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'95\'b6\'82\'f0\'8d\'ec\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 </li>\
        <li>
\f3 \'83\'4f\'83\'8c\'81\'5b\'82\'cc\'83\'47\'83\'8a\'83\'41\'82\'cc\'92\'50\'8c\'ea\'82\'f0\'83\'5e\'83\'62\'83\'76\'82\'b7\'82\'e9\'82\'c6\'81\'41\'92\'50\'8c\'ea\'83\'6f\'83\'93\'83\'4e\'82\'c9\'96\'df\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 </li>\
        <li><strong>
\f3 \'95\'c0\'82\'d7\'91\'d6\'82\'a6
\f0 </strong>
\f3 \'81\'46\'83\'4f\'83\'8c\'81\'5b\'82\'cc\'92\'86\'82\'cc\'92\'50\'8c\'ea\'82\'f0\'83\'5e\'83\'62\'83\'76\'82\'b5\'82\'c4\'91\'49\'82\'f1\'82\'c5\'82\'a9\'82\'e7\'81\'41\'95\'ca\'82\'cc\'92\'50\'8c\'ea\'82\'f0\'83\'5e\'83\'62\'83\'76\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'cc\'91\'4f\'82\'c9\'93\'fc\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 </li>\
        <li>
\f3 \'82\'c5\'82\'ab\'82\'bd\'82\'e7
\f0  <strong>Check</strong> 
\f3 \'82\'f0\'89\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 </li>\
        <li>
\f3 \'90\'b3\'89\'f0\'81\'46
\f1 \uc0\u10084 \u65039 
\f3 \'81\'69\'91\'e5\'81\'6a
\f0 + Sage
\f3 \'89\'b9\'90\'ba
\f0  
\f2 \uc0\u8594 
\f0  <strong>Next</strong></li>\
        <li>
\f3 \'95\'73\'90\'b3\'89\'f0\'81\'46
\f1 \uc0\u55357 \u56488 
\f3 \'81\'69\'91\'e5\'81\'6a\'81\'a8
\f0  
\f3 \'83\'5e\'83\'43\'83\'8b\'82\'aa\'96\'df\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'e0\'82\'a4\'88\'ea\'93\'78\'82\'c8\'82\'e7\'82\'d7\'92\'bc\'82\'b5\'82\'dc\'82\'b7\'81\'69\'93\'5f\'90\'94\'82\'cd\'91\'9d\'82\'a6\'82\'dc\'82\'b9\'82\'f1\'81\'6a\'81\'42
\f0 </li>\
        <li>
\f3 \'8b\'e0\'90\'46\'82\'cc
\f0 <strong>
\f2 \uc0\u9654 
\f0 </strong>
\f3 \'82\'c5
\f0  Sage 
\f3 \'82\'aa\'90\'b3\'82\'b5\'82\'a2\'89\'70\'95\'b6\'82\'f0\'93\'c7\'82\'f1\'82\'c5\'82\'ad\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 </li>\
      </ul>\
\
      <h3>English</h3>\
      <ul>\
        <li>Look at the <strong>Japanese sentence</strong> (and the hiragana hint).</li>\
        <li><strong>Tap</strong> the word tiles to move them into the gray sentence area.</li>\
        <li>Tap a word in the sentence area to send it back to the bank.</li>\
        <li><strong>Reorder</strong>: tap a word in the sentence area to select it, then tap another word to insert it before that word.</li>\
        <li>Tap <strong>Check</strong> when you finish.</li>\
        <li>Correct: ONE big 
\f1 \uc0\u10084 \u65039 
\f0  + Sage voice 
\f2 \uc0\u8594 
\f0  <strong>Next</strong></li>\
        <li>Wrong: ONE big 
\f1 \uc0\u55357 \u56488 
\f0  
\f2 \uc0\u8594 
\f0  tiles return, try again (no point).</li>\
        <li>Tap the gold <strong>
\f2 \uc0\u9654 
\f0 </strong> to hear Sage read the correct sentence.</li>\
      </ul>\
\
    </div>\
  </div>\
</div>\
\
<!-- Results page -->\
<div id="page-results" class="end">\
  <div class="msg" id="resultMsg"></div>\
  <div class="score" id="resultScore"></div>\
  <button class="btn blue" onclick="window.location.href='index.html'">Back to Main Menu</button>\
  <footer style="opacity:.8">Bryan\'92s English School</footer>\
</div>\
\
<!-- Big FX nodes -->\
<div class="bigFx" id="bigHeart" aria-hidden="true" style="font-size:120px;">
\f1 \uc0\u10084 \u65039 
\f0 </div>\
<div class="bigFx" id="bigFart" aria-hidden="true" style="font-size:120px;">
\f1 \uc0\u55357 \u56488 
\f0 </div>\
\
<footer>Bryan\'92s English School</footer>\
\
<!-- RESULTS AUDIO (non-sage) -->\
<audio id="s_r05" src="assets/audio/result_0-5.mp3" preload="auto"></audio>\
<audio id="s_r610" src="assets/audio/result_6-10.mp3" preload="auto"></audio>\
<audio id="s_r1114" src="assets/audio/result_11-14.mp3" preload="auto"></audio>\
<audio id="s_r15" src="assets/audio/result_15.mp3" preload="auto"></audio>\
\
<!-- Sage player (single element, reliable) -->\
<audio id="sageVoice" preload="auto"></audio>\
\
<script>\
/* =========================\
   DATA\
   ========================= */\
const DATA=[\
  \{en:"I will study every day.",jp:"
\f3 \'96\'88\'93\'fa\'95\'d7\'8b\'ad\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 ",hira:"
\f3 \'82\'dc\'82\'a2\'82\'c9\'82\'bf
\f0  
\f3 \'82\'d7\'82\'f1\'82\'ab\'82\'e5\'82\'a4
\f0  
\f3 \'82\'b5\'82\'dc\'82\'b7
\f0 "\},\
  \{en:"I will clean my desk today.",jp:"
\f3 \'8d\'a1\'93\'fa\'82\'cd\'8a\'f7\'82\'f0\'95\'d0\'82\'c3\'82\'af\'82\'dc\'82\'b7\'81\'42
\f0 ",hira:"
\f3 \'82\'ab\'82\'e5\'82\'a4
\f0  
\f3 \'82\'cd
\f0  
\f3 \'82\'c2\'82\'ad\'82\'a6
\f0  
\f3 \'82\'f0
\f0  
\f3 \'82\'a9\'82\'bd\'82\'c3\'82\'af
\f0  
\f3 \'82\'dc\'82\'b7
\f0 "\},\
  \{en:"I will speak more English.",jp:"
\f3 \'82\'e0\'82\'c1\'82\'c6\'89\'70\'8c\'ea\'82\'f0\'98\'62\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 ",hira:"
\f3 \'82\'e0\'82\'c1\'82\'c6
\f0  
\f3 \'82\'a6\'82\'a2\'82\'b2
\f0  
\f3 \'82\'f0
\f0  
\f3 \'82\'cd\'82\'c8\'82\'b5
\f0  
\f3 \'82\'dc\'82\'b7
\f0 "\},\
  \{en:"I will make a new friend.",jp:"
\f3 \'90\'56\'82\'b5\'82\'a2\'97\'46\'82\'be\'82\'bf\'82\'f0\'8d\'ec\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 ",hira:"
\f3 \'82\'a0\'82\'bd\'82\'e7\'82\'b5\'82\'a2
\f0  
\f3 \'82\'c6\'82\'e0\'82\'be\'82\'bf
\f0  
\f3 \'82\'f0
\f0  
\f3 \'82\'c2\'82\'ad\'82\'e8
\f0  
\f3 \'82\'dc\'82\'b7
\f0 "\},\
  \{en:"I will not be late anymore.",jp:"
\f3 \'82\'e0\'82\'a4\'92\'78\'8d\'8f\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 ",hira:"
\f3 \'82\'e0\'82\'a4
\f0  
\f3 \'82\'bf\'82\'b1\'82\'ad
\f0  
\f3 \'82\'b5\'82\'dc\'82\'b9\'82\'f1
\f0 "\},\
  \{en:"I will listen carefully in class.",jp:"
\f3 \'8e\'f6\'8b\'c6\'82\'c5\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'95\'b7\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 ",hira:"
\f3 \'82\'b6\'82\'e3\'82\'ac\'82\'e5\'82\'a4
\f0  
\f3 \'82\'c5
\f0  
\f3 \'82\'b5\'82\'c1\'82\'a9\'82\'e8
\f0  
\f3 \'82\'ab\'82\'ab
\f0  
\f3 \'82\'dc\'82\'b7
\f0 "\},\
  \{en:"I will read more books.",jp:"
\f3 \'82\'e0\'82\'c1\'82\'c6\'96\'7b\'82\'f0\'93\'c7\'82\'dd\'82\'dc\'82\'b7\'81\'42
\f0 ",hira:"
\f3 \'82\'e0\'82\'c1\'82\'c6
\f0  
\f3 \'82\'d9\'82\'f1
\f0  
\f3 \'82\'f0
\f0  
\f3 \'82\'e6\'82\'dd
\f0  
\f3 \'82\'dc\'82\'b7
\f0 "\},\
  \{en:"I will write in my diary every week.",jp:"
\f3 \'96\'88\'8f\'54\'93\'fa\'8b\'4c\'82\'f0\'8f\'91\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 ",hira:"
\f3 \'82\'dc\'82\'a2\'82\'b5\'82\'e3\'82\'a4
\f0  
\f3 \'82\'c9\'82\'c1\'82\'ab
\f0  
\f3 \'82\'f0
\f0  
\f3 \'82\'a9\'82\'ab
\f0  
\f3 \'82\'dc\'82\'b7
\f0 "\},\
  \{en:"I will enjoy learning.",jp:"
\f3 \'8a\'77\'82\'d4\'82\'b1\'82\'c6\'82\'f0\'8a\'79\'82\'b5\'82\'dd\'82\'dc\'82\'b7\'81\'42
\f0 ",hira:"
\f3 \'82\'dc\'82\'c8\'82\'d4
\f0  
\f3 \'82\'b1\'82\'c6
\f0  
\f3 \'82\'f0
\f0  
\f3 \'82\'bd\'82\'cc\'82\'b5\'82\'dd
\f0  
\f3 \'82\'dc\'82\'b7
\f0 "\},\
  \{en:"I will try new things.",jp:"
\f3 \'90\'56\'82\'b5\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'92\'a7\'90\'ed\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 ",hira:"
\f3 \'82\'a0\'82\'bd\'82\'e7\'82\'b5\'82\'a2
\f0  
\f3 \'82\'b1\'82\'c6
\f0  
\f3 \'82\'c9
\f0  
\f3 \'82\'bf\'82\'e5\'82\'a4\'82\'b9\'82\'f1
\f0  
\f3 \'82\'b5\'82\'dc\'82\'b7
\f0 "\},\
  \{en:"I will help my friends.",jp:"
\f3 \'97\'46\'82\'be\'82\'bf\'82\'f0\'8f\'95\'82\'af\'82\'dc\'82\'b7\'81\'42
\f0 ",hira:"
\f3 \'82\'c6\'82\'e0\'82\'be\'82\'bf
\f0  
\f3 \'82\'f0
\f0  
\f3 \'82\'bd\'82\'b7\'82\'af
\f0  
\f3 \'82\'dc\'82\'b7
\f0 "\},\
  \{en:"I will eat more vegetables.",jp:"
\f3 \'82\'e0\'82\'c1\'82\'c6\'96\'ec\'8d\'d8\'82\'f0\'90\'48\'82\'d7\'82\'dc\'82\'b7\'81\'42
\f0 ",hira:"
\f3 \'82\'e0\'82\'c1\'82\'c6
\f0  
\f3 \'82\'e2\'82\'b3\'82\'a2
\f0  
\f3 \'82\'f0
\f0  
\f3 \'82\'bd\'82\'d7
\f0  
\f3 \'82\'dc\'82\'b7
\f0 "\},\
  \{en:"I will sleep early.",jp:"
\f3 \'91\'81\'82\'ad\'90\'51\'82\'dc\'82\'b7\'81\'42
\f0 ",hira:"
\f3 \'82\'cd\'82\'e2\'82\'ad
\f0  
\f3 \'82\'cb
\f0  
\f3 \'82\'dc\'82\'b7
\f0 "\},\
  \{en:"I will do my homework first.",jp:"
\f3 \'82\'dc\'82\'b8\'8f\'68\'91\'e8\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 ",hira:"
\f3 \'82\'dc\'82\'b8
\f0  
\f3 \'82\'b5\'82\'e3\'82\'ad\'82\'be\'82\'a2
\f0  
\f3 \'82\'f0
\f0  
\f3 \'82\'b5
\f0  
\f3 \'82\'dc\'82\'b7
\f0 "\},\
  \{en:"I will be kind to everyone.",jp:"
\f3 \'82\'dd\'82\'f1\'82\'c8\'82\'c9\'82\'e2\'82\'b3\'82\'b5\'82\'ad\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 ",hira:"
\f3 \'82\'dd\'82\'f1\'82\'c8
\f0  
\f3 \'82\'c9
\f0  
\f3 \'82\'e2\'82\'b3\'82\'b5\'82\'ad
\f0  
\f3 \'82\'b5
\f0  
\f3 \'82\'dc\'82\'b7
\f0 "\}\
];\
\
// 
\f1 \uc0\u55357 \u56576 
\f0  shuffle each load\
shuffle(DATA);\
\
/* =========================\
   DOM\
   ========================= */\
const qs = s => document.querySelector(s);\
const jp=qs('#jp'), hira=qs('#hira'), bank=qs('#bank'), sent=qs('#sentence');\
const check=qs('#checkBtn'), nextWrap=qs('#nextWrap'), nextBtn=qs('#nextBtn');\
const playBtn=qs('#playBtn'), progress=qs('#progress');\
\
const bigHeart = qs('#bigHeart');\
const bigFart  = qs('#bigFart');\
\
const sageVoice = qs('#sageVoice');\
let sagePrimed = false;\
\
/* =========================\
   STATE\
   ========================= */\
let i=0;\
let score=0;\
let wrongMode=false;\
let selectedWord = null; // for reorder inside sentence\
\
/* =========================\
   SAGE (week1/audio/sentences/)\
   filenames: v01_<slug>.mp3, v02_<slug>.mp3 ...\
   ========================= */\
function slugFromSentence(en)\{\
  return (en||'')\
    .toLowerCase()\
    .trim()\
    .replace(/[\'92\'91\'b4`]/g,"'")\
    .replace(/[^a-z0-9]+/g,'_')\
    .replace(/^_+|_+$/g,'');\
\}\
\
function vNum(n)\{ return String(n).padStart(2,'0'); \}\
\
function sagePathForIndex(idx)\{\
  const en = DATA[idx]?.en || '';\
  const slug = slugFromSentence(en);\
  // primary expected: v01_<slug>.mp3\
  return `audio/sentences/v$\{vNum(idx+1)\}_$\{slug\}.mp3`;\
\}\
\
async function primeSage()\{\
  if(sagePrimed) return;\
  sagePrimed = true;\
  try\{\
    sageVoice.muted = true;\
    sageVoice.src = sagePathForIndex(0);\
    const p = sageVoice.play();\
    if(p && p.then) await p;\
    sageVoice.pause();\
    sageVoice.currentTime = 0;\
    sageVoice.muted = false;\
  \}catch(e)\{\
    sageVoice.muted = false;\
  \}\
\}\
\
function playSageForCurrent(onEnd)\{\
  const src = sagePathForIndex(i);\
  let done=false;\
\
  sageVoice.onended = () => \{\
    if(done) return;\
    done=true;\
    sageVoice.onended=null; sageVoice.onerror=null;\
    if(onEnd) onEnd();\
  \};\
  sageVoice.onerror = () => \{\
    if(done) return;\
    done=true;\
    sageVoice.onended=null; sageVoice.onerror=null;\
    if(onEnd) onEnd();\
  \};\
\
  try\{\
    sageVoice.src = src;\
    sageVoice.currentTime = 0;\
    const p = sageVoice.play();\
    if(p && p.catch)\{\
      p.catch(()=>\{ if(!done)\{ done=true; if(onEnd) onEnd(); \} \});\
    \}\
  \}catch(_)\{\
    if(onEnd) onEnd();\
  \}\
\
  // safety\
  setTimeout(()=>\{ if(!done)\{ done=true; if(onEnd) onEnd(); \} \}, 9000);\
\}\
\
/* =========================\
   UI helpers\
   ========================= */\
function chipColor(n)\{\
  const c=["#ff6ec7","#5ee6ff","#ffd166","#8aff80","#c77dff","#fff680","#ff9a8b","#9bffb7","#7cc6ff","#f7a6ff"];\
  return c[n%c.length];\
\}\
function updateProgress()\{ progress.textContent=`$\{i+1\} / $\{DATA.length\}`; \}\
\
function showBig(el)\{\
  el.classList.remove('show');\
  void el.offsetWidth;\
  el.classList.add('show');\
  setTimeout(()=>el.classList.remove('show'), 950);\
\}\
\
function setSelected(w)\{\
  clearSelected();\
  selectedWord = w;\
  if(selectedWord) selectedWord.classList.add('selected');\
\}\
function clearSelected()\{\
  if(selectedWord) selectedWord.classList.remove('selected');\
  selectedWord = null;\
\}\
\
function refreshCheckState()\{\
  check.disabled = (bank.querySelectorAll('.word').length !== 0);\
\}\
\
function moveToBank(word)\{\
  word.classList.remove('inSentence','selected');\
  bank.appendChild(word);\
  refreshCheckState();\
\}\
function moveToSentence(word, beforeEl=null)\{\
  word.classList.add('inSentence');\
  word.classList.remove('selected');\
  if(beforeEl && beforeEl.parentElement === sent)\{\
    sent.insertBefore(word, beforeEl);\
  \}else\{\
    sent.appendChild(word);\
  \}\
  refreshCheckState();\
\}\
\
/* =========================\
   Build round\
   ========================= */\
function mount()\{\
  // reset\
  bank.innerHTML='';\
  // keep playBtn inside sentence container\
  sent.innerHTML='';\
  sent.appendChild(playBtn);\
\
  playBtn.classList.remove('show');\
  nextWrap.style.display='none';\
  check.style.display='block';\
  check.disabled=true;\
\
  wrongMode=false;\
  clearSelected();\
\
  const item = DATA[i];\
  jp.textContent=item.jp;\
  hira.textContent=item.hira;\
\
  const words = item.en.trim().split(/\\s+/);\
  shuffle(words).forEach((w,idx)=>\{\
    const b=document.createElement('button');\
    b.type='button';\
    b.textContent=w;\
    b.className='word';\
    b.style.setProperty('--color', chipColor(idx));\
\
    // 
\f1 \uc0\u9989 
\f0  tap-to-move only\
    b.addEventListener('click',(e)=>\{\
      e.stopPropagation();\
\
      // always prime Sage on real user interaction\
      primeSage();\
\
      const parent = b.parentElement;\
      if(parent === bank)\{\
        moveToSentence(b);\
        clearSelected();\
      \}else\{\
        // in sentence:\
        // if another word is selected, insert selected before tapped word\
        if(selectedWord && selectedWord !== b && selectedWord.parentElement === sent)\{\
          const moving = selectedWord;\
          clearSelected();\
          moveToSentence(moving, b);\
        \}else\{\
          // toggle selection for reorder, OR send back if already selected\
          if(b.classList.contains('selected'))\{\
            moveToBank(b);\
            clearSelected();\
          \}else\{\
            setSelected(b);\
          \}\
        \}\
      \}\
    \});\
\
    bank.appendChild(b);\
  \});\
\
  updateProgress();\
  refreshCheckState();\
\
  // Check handler\
  check.onclick = () => \{\
    primeSage();\
    check.disabled = true;\
    checkLogic();\
  \};\
\}\
\
/* sentence click = drop selection (nice UX on mobile) */\
sent.addEventListener('click',(e)=>\{\
  if(e.target === sent || e.target === playBtn) clearSelected();\
\});\
bank.addEventListener('click',(e)=>\{\
  if(e.target === bank) clearSelected();\
\});\
\
/* =========================\
   Logic\
   ========================= */\
function currentBuilt()\{\
  return [...sent.querySelectorAll('.word')].map(e=>e.textContent).join(' ').trim();\
\}\
function currentCorrect()\{\
  return DATA[i].en.trim();\
\}\
\
function checkLogic()\{\
  const correct = currentCorrect();\
  const built = currentBuilt();\
\
  if(built === correct)\{\
    if(!wrongMode)\{\
      score++;\
      showBig(bigHeart);\
    \}else\{\
      showBig(bigHeart); // still reward the finish\
    \}\
\
    // Sage reads it, THEN Next shows (consistent with other games)\
    nextWrap.style.display='none';\
    playBtn.classList.remove('show');\
\
    setTimeout(()=>\{\
      playSageForCurrent(()=>\{\
        nextWrap.style.display='block';\
      \});\
    \}, 250);\
\
  \}else\{\
    // wrong = ONE big fart, return everything to bank, enable retry\
    wrongMode = true;\
    showBig(bigFart);\
\
    // return all tiles\
    [...sent.querySelectorAll('.word')].forEach(ch=>moveToBank(ch));\
    clearSelected();\
\
    // show gold play button for listening\
    playBtn.classList.add('show');\
\
    // keep Check available\
    check.disabled = false;\
  \}\
\}\
\
/* Next button */\
nextBtn.onclick = () => \{\
  i++;\
  if(i >= DATA.length) return finish();\
  mount();\
\};\
\
/* Gold play button = Sage */\
playBtn.onclick = (e) => \{\
  e.stopPropagation();\
  primeSage();\
  playSageForCurrent();\
\};\
\
/* =========================\
   Results\
   ========================= */\
function finish()\{\
  qs('#page-round').style.display='none';\
  showResults();\
\}\
\
function showResults()\{\
  qs('#page-results').style.display='flex';\
\
  const totalScore = score;\
  const pct = Math.round((totalScore/15)*100);\
\
  const msgEl = qs('#resultMsg');\
  const scoreEl= qs('#resultScore');\
\
  let bg="blueGlow", msg="
\f3 \'82\'a2\'82\'a2\'82\'cb\'81\'49\'82\'a0\'82\'c6\'8f\'ad\'82\'b5\'82\'c5\'83\'70\'81\'5b\'83\'74\'83\'46\'83\'4e\'83\'67\'81\'49
\f0 ", snd=qs('#s_r1114');\
  if(totalScore<=5)\{ bg="redGlow"; msg="
\f3 \'83\'75\'81\'5b\'83\'8a\'83\'4c\'83\'85\'83\'89\'83\'80\'8c\'a9\'82\'c4\'82\'c8\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'81\'49
\f0 "; snd=qs('#s_r05'); \}\
  else if(totalScore<=10)\{ bg="orangeGlow"; msg="YouTube
\f3 \'8c\'a9\'82\'b7\'82\'ac\'81\'49\'83\'75\'81\'5b\'83\'8a\'83\'4c\'83\'85\'83\'89\'83\'80\'82\'e0\'82\'e2\'82\'eb\'82\'a4\'81\'49
\f0 "; snd=qs('#s_r610'); \}\
  else if(totalScore===15)\{ bg="goldGlow"; msg="
\f3 \'82\'b7\'82\'b2\'82\'a2\'81\'49\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'92\'6e\'8b\'85\'82\'c5\'88\'ea\'94\'d4\'93\'aa\'82\'aa\'82\'a2\'82\'a2\'81\'49
\f0 "; snd=qs('#s_r15'); \}\
\
  document.body.className = bg;\
  msgEl.textContent = msg;\
  scoreEl.textContent = `$\{totalScore\}/15
\f3 \'81\'69
\f0 $\{pct\}%
\f3 \'81\'6a
\f0 `;\
\
  try\{ snd.currentTime=0; snd.play().catch(()=>\{\}); \}catch(_)\{\}\
\
  if(totalScore===15)\{\
    for(let k=0;k<160;k++)\{\
      setTimeout(()=>\{\
        const c=document.createElement('div');\
        c.className='confetti';\
        c.style.left=(Math.random()*100)+'vw';\
        c.style.background=`hsl($\{Math.random()*360\},100%,60%)`;\
        c.style.animationDuration=(0.9+Math.random()*0.9)+'s';\
        document.body.appendChild(c);\
        setTimeout(()=>c.remove(),1900);\
      \}, k*10);\
    \}\
  \}\
\}\
\
/* =========================\
   Utils\
   ========================= */\
function shuffle(a)\{\
  for(let i=a.length-1;i>0;i--)\{\
    const j=Math.floor(Math.random()*(i+1));\
    [a[i],a[j]]=[a[j],a[i]];\
  \}\
  return a;\
\}\
\
/* =========================\
   Help modal\
   ========================= */\
const helpBtnEl = qs('#helpBtn');\
const helpModal = qs('#helpModal');\
if(helpBtnEl && helpModal)\{\
  const closeEls = helpModal.querySelectorAll('[data-close-help]');\
  const openHelp = ()=>\{ helpModal.classList.add('show'); helpModal.setAttribute('aria-hidden','false'); \};\
  const closeHelp= ()=>\{ helpModal.classList.remove('show'); helpModal.setAttribute('aria-hidden','true'); \};\
  helpBtnEl.addEventListener('click', openHelp);\
  closeEls.forEach(el=>el.addEventListener('click', closeHelp));\
  helpModal.addEventListener('click', e=>\{ if(e.target===helpModal) closeHelp(); \});\
  document.addEventListener('keydown', e=>\{ if(e.key==='Escape') closeHelp(); \});\
\}\
\
/* =========================\
   Init\
   ========================= */\
mount();\
</script>\
</body>\
</html>}